# CryptInfo_WinIOSAndroid

./: Crypt.txt  CryptWinIOSAndroid.sln  License.txt
CommonForCryptPasswordLibrary/: AppSettings.cs  C_InputOutput.cs  CommonForCryptPasswordLibrary.csproj  IMyIO.cs  ISettings.cs  I_InputOutput.cs  InputOutput.cs  MyIO.cs  Setting.cs
CommonForCryptPasswordLibrary/Exceptions/: ReadFromCryptFileException.cs  TheFileIsDamagedException.cs  ValidationException.cs
CommonForCryptPasswordLibrary/Filters/: Filter.cs
CommonForCryptPasswordLibrary/Helpers/: BuilderDIHelperExtensions.cs
CommonForCryptPasswordLibrary/Interfaces/: IAppSettings.cs  IBlockService.cs  ICryptBlock.cs  ICryptDecrypt.cs  ICryptGroup.cs  ICryptService.cs  IEncryptDecryptService.cs  IGroupService.cs  IMainLogicService.cs  IMyIO.cs  IRepository.cs  ISearchSettings.cs  ISettings.cs  ISynchronizeService.cs  I_InputOutput.cs
CommonForCryptPasswordLibrary/Model/: BaseModel.cs  BlockModel.cs  CryptBlockModel.cs  CryptDecryptSettings.cs  CryptFileModel.cs  CryptGroupModel.cs  EncryptDecryptSettings.cs  FileModelInSettings.cs  GroupModel.cs  RegisterCryptographyPasswordLibraryOptions.cs
CommonForCryptPasswordLibrary/Services/: BlockService.cs  CryptBlockService.cs  CryptDecrypt.cs  CryptGroupService.cs  CryptService.cs  EncryptDecryptService.cs  GroupService.cs  InputOutput.cs  MainLogicService.cs  MyIO.cs  Setting.cs  SynchronizeService.cs
CommonForCryptPasswordLibrary/WorkWithJson/: SerializeDeserializeJson.cs
ConsoleCrypt/: AppSettings.cs  AppSettings.xml  C_InputOutput.cs  CommandInterpreter.cs  ConsoleCrypt.csproj  ConsoleInterpreter.cs  Crypt.cs  I_InputOutput.cs  MyIO_Console.cs  Program.cs  ReadMe.MD  Startup.cs
ConsoleCrypt/AutoMapper/: AutoMapperProfile.cs
ConsoleCrypt/Commands/: ConfigCommand.cs  CreateCommand.cs  DecryptCommand.cs  EncryptCommand.cs  EncryptDecryptFileCommand.cs  GeneratePasswordCommand.cs  InitCommand.cs  QuitCommand.cs  ReEnterCommand.cs  SearchCommand.cs  ShowCommand.cs  SwitchCommand.cs  UpdateCommand.cs  ViewSettingsCommand.cs
ConsoleCrypt/Contracts/: IAppSettingsConsole.cs
ConsoleCrypt/DTO/: BlockDataDTO.cs  GroupDataDTO.cs
ConsoleCrypt/Helpers/: AppSettings.cs  SearchSettings.cs
ConsoleCrypt/JSON/: AppSettings.json  SearchSettings.json
ConsoleCrypt/Properties/: launchSettings.json
ConsoleCrypt/WorkWithJson/: SerializeDeserializeJson.cs
CryptApp/CryptApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptApp.csproj  IGetPathToFile.cs  MyIOAndroid.cs  SearchSettingAndroid.cs  SettingAndroid.cs
CryptApp/CryptApp.Android/: AppSettings.xml  Crypt.txt  CryptApp.Android.csproj  GetPathToFile.cs  MainActivity.cs
CryptApp/CryptApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptApp/CryptApp.Android/Resources/: Resource.designer.cs
CryptApp/CryptApp.UWP/: App.xaml  App.xaml.cs  CryptApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CryptApp/CryptApp.UWP/Properties/: AssemblyInfo.cs
CryptApp/CryptApp/Helpers/: AppSettings.cs
CryptApp/CryptApp/Models/: Item.cs
CryptApp/CryptApp/Services/: DataStore.cs  IDataStore.cs  (+1 more)
CryptLibrariStandart/: Compression.cs  Crypt.cs  KeyGenerator.cs
CryptLibrariStandart/AsymmetricCryptography/: RSACryptoFile.cs
CryptLibrariStandart/Exceptions/: CryptoArgumentNullException.cs  CryptoException.cs
CryptPassword/: CryptPassword.csproj  MainActivity.cs
CryptPassword/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptPassword/Resources/: Resource.designer.cs
CryptWinIOSAndroid/CryptWinIOSAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CPSetting.cs  Crypt.cs  CryptWinIOSAndroid.csproj  My.cs  Setting.xml
CryptWinIOSAndroid/CryptWinIOSAndroid.Android/: CryptWinIOSAndroid.Android.csproj  MainActivity.cs
CryptWinIOSAndroid/CryptWinIOSAndroid.iOS/: AppDelegate.cs  CryptWinIOSAndroid.iOS.csproj  Info.plist  Main.cs
CryptWinIOSAndroid/CryptWinIOSAndroid/Models/: BlockOfInformation.cs  Item.cs  Service.cs
CryptWinIOSAndroid/CryptWinIOSAndroid/Services/: IDataStore.cs  IDataStoreMy.cs  MockDataStore.cs  VirtualDataStore.cs
CryptWinIOSAndroid/CryptWinIOSAndroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CryptWinIOSAndroid/CryptWinIOSAndroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyMainViews.xaml  MyMainViews.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MauiCryptApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiCryptApp.csproj  MauiProgram.cs  ReadMe.md
MauiCryptApp/Helpers/: AppSettings.cs  Mapper.cs  MockLoggerForSynchronize.cs  SearchSettings.cs  SomeSettings.cs
MauiCryptApp/Interfaces/: IApplicationSettingsManagment.cs  IBackuperWrapperService.cs  IDataStore.cs
MauiCryptApp/Models/: ApplicationSettings.cs  BaseDataModel.cs  Group.cs  Item.cs  LogModel.cs  SearchFilter.cs
MauiCryptApp/Services/: ApplicationSettingsManagment.cs  BackuperWrapperService.cs  BlockStoreService.cs  CryptService_Android.cs  DataStoreService.cs  DataStoreServiceBase.cs  GroupStoreService.cs  Maui_IO_Service.cs
MauiCryptApp/ViewModels/: AddItemViewModel.cs  BaseViewModel.cs  FileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginSynchronizeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SynchronizeViewModel.cs
MauiCryptApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  FilePickerTest.xaml  FilePickerTest.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSynchronizePage.xaml  LoginSynchronizePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchronizePage.xaml  SynchronizePage.xaml.cs
TestConsoleCrypt/: TestCommandInterpretator.cs  TestConsoleCrypt.csproj
WorkWithFileLibrary/: WorkWithFileLibrary.cs
(+22 files in other folders)
